unep_maps.settings:
  type: config_object
  label: 'UNEP maps settings'
  mapping:
    token:
      type: string
      label: 'Token'
    default_style_url:
      type: string
      label: 'Default Mapbox Style URL'
